# CleanReader-Desktop-Legado

./: .gitignore  CleanReader.Desktop.sln  Create-SideloadPackage.ps1  LICENSE-AGPL  LICENSE-MIT  README.md  README_EN.md  build_app.txt  build_app_after_clean.txt  build_app_final.txt  build_app_final2.txt  build_app_final3.txt  build_app_final4.txt  build_core_after_fix.txt  build_log.txt  build_sln_final.txt  build_temp.txt  buildlog.txt  cleanreader_core_build.txt  cleanreader_core_build2.txt  deepseek_powershell_20260415_9299a8.ps1  install.ps1  install_debug.ps1  install_simple.ps1  restore_output.txt  test_install.ps1  安装指南.txt  构建版本安装与调试指南.md  运行安装.bat
src/CleanReader.App/: CleanReader.App.csproj  app.manifest
src/CleanReader.App/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
src/CleanReader.Bundle/: CleanReader.Bundle.assets.cache  CleanReader.Bundle.wapproj
src/CleanReader.ConsoleApp/: CleanReader.ConsoleApp.csproj
src/CleanReader.Core/: CleanReader.Core.csproj  build_report.txt  output.txt
src/Models/Models.App/: Models.App.csproj
src/Models/Models.Constants/: Models.Constants.csproj
src/Models/Models.DataBase/: Models.DataBase.csproj
src/Models/Models.Resources/: Models.Resources.csproj
src/Services/EpubService/: EpubService.csproj
src/Services/NovelService/: IBookSourceEngine.cs  LegadoRuleParser.cs  NovelService.cs  NovelService.csproj
src/Utilities/Locator/Locator.Desktop/: Locator.Desktop.csproj
src/Utilities/Locator/Locator.Lib/: Locator.Lib.csproj
src/Utilities/Toolkit/Toolkit.Desktop/: Toolkit.Desktop.csproj
src/Utilities/Toolkit/Toolkit.Interfaces/: Toolkit.Interfaces.csproj
src/ViewModels/ViewModels.Desktop/: ViewModels.Desktop.csproj
