D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.Bundle\CleanReader.Bundle.wapproj : warning NU1503: 正在跳过项目“D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.Bundle\CleanReader.Bundle.wapproj”的还原操作。项目文件可能无效或缺少还原所需的目标。 [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
  正在确定要还原的项目…
C:\Program Files\dotnet\sdk\10.0.201\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: 目标框架“net6.0-windows10.0.22000.0”不受支持，将来不会收到安全更新。有关支持策略的详细信息，请参阅 https://aka.ms/dotnet-core-support。 [D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.App\CleanReader.App.csproj]
C:\Program Files\dotnet\sdk\10.0.201\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: 目标框架“net6.0”不受支持，将来不会收到安全更新。有关支持策略的详细信息，请参阅 https://aka.ms/dotnet-core-support。 [D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.ConsoleApp\CleanReader.ConsoleApp.csproj]
D:\CleanReader.Desktop-3.2302.1.0\src\Models\Models.Resources\Models.Resources.csproj : error NU1605: 错误形式的警告: 检测到包降级: Microsoft.Windows.SDK.BuildTools 从 10.0.26100.4654 降级到 10.0.22621.756。直接从项目引用包以选择不同版本。  [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\Models\Models.Resources\Models.Resources.csproj : error NU1605:  Models.Resources -> Microsoft.WindowsAppSDK 1.8.260317003 -> Microsoft.WindowsAppSDK.Base 1.8.251216001 -> Microsoft.Windows.SDK.BuildTools (>= 10.0.26100.4654)  [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\Models\Models.Resources\Models.Resources.csproj : error NU1605:  Models.Resources -> Microsoft.Windows.SDK.BuildTools (>= 10.0.22621.756) [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.Core\CleanReader.Core.csproj : error NU1605: 错误形式的警告: 检测到包降级: Microsoft.Windows.SDK.BuildTools 从 10.0.26100.4654 降级到 10.0.22621.756。直接从项目引用包以选择不同版本。  [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.Core\CleanReader.Core.csproj : error NU1605:  CleanReader.Core -> Microsoft.WindowsAppSDK 1.8.260317003 -> Microsoft.WindowsAppSDK.Base 1.8.251216001 -> Microsoft.Windows.SDK.BuildTools (>= 10.0.26100.4654)  [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.Core\CleanReader.Core.csproj : error NU1605:  CleanReader.Core -> Microsoft.Windows.SDK.BuildTools (>= 10.0.22621.756) [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\Utilities\Toolkit\Toolkit.Desktop\Toolkit.Desktop.csproj : error NU1605: 错误形式的警告: 检测到包降级: Microsoft.Windows.SDK.BuildTools 从 10.0.26100.4654 降级到 10.0.22621.756。直接从项目引用包以选择不同版本。  [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\Utilities\Toolkit\Toolkit.Desktop\Toolkit.Desktop.csproj : error NU1605:  CleanReader.Toolkit.Desktop -> Microsoft.WindowsAppSDK 1.8.260317003 -> Microsoft.WindowsAppSDK.Base 1.8.251216001 -> Microsoft.Windows.SDK.BuildTools (>= 10.0.26100.4654)  [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\Utilities\Toolkit\Toolkit.Desktop\Toolkit.Desktop.csproj : error NU1605:  CleanReader.Toolkit.Desktop -> Microsoft.Windows.SDK.BuildTools (>= 10.0.22621.756) [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\ViewModels\ViewModels.Desktop\ViewModels.Desktop.csproj : error NU1605: 错误形式的警告: 检测到包降级: Microsoft.Windows.SDK.BuildTools 从 10.0.26100.4654 降级到 10.0.22621.756。直接从项目引用包以选择不同版本。  [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\ViewModels\ViewModels.Desktop\ViewModels.Desktop.csproj : error NU1605:  ViewModels.Desktop -> Microsoft.WindowsAppSDK 1.8.260317003 -> Microsoft.WindowsAppSDK.Base 1.8.251216001 -> Microsoft.Windows.SDK.BuildTools (>= 10.0.26100.4654)  [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\ViewModels\ViewModels.Desktop\ViewModels.Desktop.csproj : error NU1605:  ViewModels.Desktop -> Microsoft.Windows.SDK.BuildTools (>= 10.0.22621.756) [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.App\CleanReader.App.csproj : error NU1605: 错误形式的警告: 检测到包降级: Microsoft.Windows.SDK.BuildTools 从 10.0.26100.4654 降级到 10.0.22621.756。直接从项目引用包以选择不同版本。  [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.App\CleanReader.App.csproj : error NU1605:  CleanReader.App -> Microsoft.WindowsAppSDK 1.8.260317003 -> Microsoft.WindowsAppSDK.Base 1.8.251216001 -> Microsoft.Windows.SDK.BuildTools (>= 10.0.26100.4654)  [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.App\CleanReader.App.csproj : error NU1605:  CleanReader.App -> Microsoft.Windows.SDK.BuildTools (>= 10.0.22621.756) [D:\CleanReader.Desktop-3.2302.1.0\CleanReader.Desktop.sln]
  未能还原 D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.Core\CleanReader.Core.csproj (用时 346 毫秒)。
  未能还原 D:\CleanReader.Desktop-3.2302.1.0\src\Utilities\Toolkit\Toolkit.Desktop\Toolkit.Desktop.csproj (用时 346 毫秒)。
  未能还原 D:\CleanReader.Desktop-3.2302.1.0\src\Models\Models.Resources\Models.Resources.csproj (用时 346 毫秒)。
  未能还原 D:\CleanReader.Desktop-3.2302.1.0\src\ViewModels\ViewModels.Desktop\ViewModels.Desktop.csproj (用时 363 毫秒)。
  未能还原 D:\CleanReader.Desktop-3.2302.1.0\src\CleanReader.App\CleanReader.App.csproj (用时 374 毫秒)。
  9 个项目(共 14 个)是最新的，无法还原。
